云山县第一中学
学生违纪处分通报

（模板）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

关于对____同学违纪行为的处分决定

____年级____班学生____，于____年____月____日，
违反《云山县第一中学学生守则》第____条规定，
具体违纪事实如下：

____________________________________________________
____________________________________________________
____________________________________________________

根据《云山县第一中学学生违纪处分条例》第____条之规定，
经学校研究决定，给予该生以下处分：

□ 警告
□ 严重警告
□ 记过
□ 记大过
□ 留校察看（察看期____个月）
□ 勒令退学

处分期间，该生应深刻反省，认真改正。
如在处分期内表现良好，可申请撤销处分。

教导处：____________（签章）
班主任：____________
学生签字：__________
家长签字：__________

日期：____年____月____日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

云山县第一中学教导处
