- generic "My ComputerMy DocumentsRecycle BinInternet ExplorerNotepadCalculatorQQMicrosoft PaintMinesweeperSoli" [ref=e1] clickable [onclick]
  - generic "My ComputerMy DocumentsRecycle BinInternet ExplorerNotepadCalculatorQQMicrosoft PaintMinesweeperSoli" [ref=e2] clickable [onclick]
    - group "我的电脑" [ref=e3] clickable [cursor:pointer, onclick]
    - group "我的文档" [ref=e4] clickable [cursor:pointer, onclick]
    - group "回收站" [ref=e5] clickable [cursor:pointer, onclick]
    - group "Internet Explorer" [ref=e6] clickable [cursor:pointer, onclick]
    - group "Notepad" [ref=e7] clickable [cursor:pointer, onclick]
    - group "Calculator" [ref=e8] clickable [cursor:pointer, onclick]
    - group "QQ" [ref=e9] clickable [cursor:pointer, onclick]
    - group "Microsoft Paint" [ref=e10] clickable [cursor:pointer, onclick]
    - group "Minesweeper" [ref=e11] clickable [cursor:pointer, onclick]
    - group "Solitaire" [ref=e12] clickable [cursor:pointer, onclick]
    - group "Norton AntiVirus" [ref=e13] clickable [cursor:pointer, onclick]
    - group "Winamp" [ref=e14] clickable [cursor:pointer, onclick]
    - group "uTorrent" [ref=e15] clickable [cursor:pointer, onclick]
    - group "Microsoft Office" [ref=e16] clickable [cursor:pointer, onclick]
    - group "iTunes" [ref=e17] clickable [cursor:pointer, onclick]
    - generic "无标题 - 记事本文件(F)编辑(E)格式(O)查看(V)帮助(H)" [ref=e31] clickable [onclick]
      - button "Minimize" [ref=e33]
      - button "Maximize" [ref=e34]
      - button "Close" [ref=e35]
      - generic "文件(F)" [ref=e66] clickable [cursor:pointer, onclick]
      - generic "编辑(E)" [ref=e67] clickable [cursor:pointer, onclick]
      - generic "格式(O)" [ref=e68] clickable [cursor:pointer, onclick]
      - generic "查看(V)" [ref=e69] clickable [cursor:pointer, onclick]
      - generic "帮助(H)" [ref=e70] clickable [cursor:pointer, onclick]
      - textbox [ref=e65]
    - generic "Calculator0CECMC789/sqrtMR456*%MS123-1/xM+0+/-.+=" [ref=e32] clickable [onclick]
      - button "Minimize" [ref=e36]
      - button "Close" [ref=e37]
      - button [ref=e38]
      - button "CE" [ref=e39]
      - button "C" [ref=e40]
      - button "MC" [disabled, ref=e41]
      - button "7" [ref=e42]
      - button "8" [ref=e43]
      - button "9" [ref=e44]
      - button "/" [ref=e45]
      - button "sqrt" [ref=e46]
      - button "MR" [disabled, ref=e47]
      - button "4" [ref=e48]
      - button "5" [ref=e49]
      - button "6" [ref=e50]
      - button "*" [ref=e51]
      - button "%" [ref=e52]
      - button "MS" [ref=e53]
      - button "1" [ref=e54]
      - button "2" [ref=e55]
      - button "3" [ref=e56]
      - button "-" [ref=e57]
      - button "1/x" [ref=e58]
      - button "M+" [ref=e59]
      - button "0" [ref=e60]
      - button "+/-" [ref=e61]
      - button "." [ref=e62]
      - button "+" [ref=e63]
      - button "=" [ref=e64]
    - generic "✕" [ref=e21] clickable [cursor:pointer, onclick]
    - generic "📁 Double-click to open My Documents\n\n☑ PC password is configured\n☐ Update Norton AntiVirus\n☐ Downlo" [ref=e22] clickable [cursor:pointer]
    - generic "无标题 - 记事本CalculatorEN17:07" [ref=e18] clickable [onclick]
      - button "Start" [ref=e23]
      - generic "无标题 - 记事本" [ref=e24] clickable [cursor:pointer, onclick]
      - generic "Calculator" [ref=e25] clickable [cursor:pointer, onclick]
      - generic [ref=e26] clickable [cursor:pointer, onclick]
      - generic [ref=e27] clickable [cursor:pointer, onclick]
      - button "EN" [ref=e28]
      - generic "17:07" [ref=e29] clickable [cursor:pointer, onclick]
    - button "×" [ref=e30]
  - generic "无标题 - 记事本" [ref=e19] clickable [cursor:pointer, onclick]
  - generic "Calculator" [ref=e20] clickable [cursor:pointer, onclick]
