- generic "My ComputerMy DocumentsRecycle BinInternet ExplorerNotepadCalculatorQQMicrosoft PaintMinesweeperSoli" [ref=e1] clickable [onclick]
  - generic "My ComputerMy DocumentsRecycle BinInternet ExplorerNotepadCalculatorQQMicrosoft PaintMinesweeperSoli" [ref=e2] clickable [onclick]
    - group "ТѕЉуџёућхУёЉ" [ref=e3] clickable [cursor:pointer, onclick]
    - group "ТѕЉуџёТќЄТАБ" [ref=e4] clickable [cursor:pointer, onclick]
    - group "тЏъТћХуФЎ" [ref=e5] clickable [cursor:pointer, onclick]
    - group "Internet Explorer" [ref=e6] clickable [cursor:pointer, onclick]
    - group "Notepad" [ref=e7] clickable [cursor:pointer, onclick]
    - group "Calculator" [ref=e8] clickable [cursor:pointer, onclick]
    - group "QQ" [ref=e9] clickable [cursor:pointer, onclick]
    - group "Microsoft Paint" [ref=e10] clickable [cursor:pointer, onclick]
    - group "Minesweeper" [ref=e11] clickable [cursor:pointer, onclick]
    - group "Solitaire" [ref=e12] clickable [cursor:pointer, onclick]
    - group "Norton AntiVirus" [ref=e13] clickable [cursor:pointer, onclick]
    - group "Winamp" [ref=e14] clickable [cursor:pointer, onclick]
    - group "uTorrent" [ref=e15] clickable [cursor:pointer, onclick]
    - group "Microsoft Office" [ref=e16] clickable [cursor:pointer, onclick]
    - group "iTunes" [ref=e17] clickable [cursor:pointer, onclick]
    - generic "ТЌаТаЄжбў - У«░С║ІТюгТќЄС╗Х(F)у╝ќУЙЉ(E)Та╝т╝Ј(O)ТЪЦуюІ(V)тИ«тіЕ(H)" [ref=e31] clickable [onclick]
      - button "Minimize" [ref=e33]
      - button "Maximize" [ref=e34]
      - button "Close" [ref=e35]
      - generic "ТќЄС╗Х(F)" [ref=e66] clickable [cursor:pointer, onclick]
      - generic "у╝ќУЙЉ(E)" [ref=e67] clickable [cursor:pointer, onclick]
      - generic "Та╝т╝Ј(O)" [ref=e68] clickable [cursor:pointer, onclick]
      - generic "ТЪЦуюІ(V)" [ref=e69] clickable [cursor:pointer, onclick]
      - generic "тИ«тіЕ(H)" [ref=e70] clickable [cursor:pointer, onclick]
      - textbox [ref=e65]
    - generic "Calculator0CECMC789/sqrtMR456*%MS123-1/xM+0+/-.+=" [ref=e32] clickable [onclick]
      - button "Minimize" [ref=e36]
      - button "Close" [ref=e37]
      - button [ref=e38]
      - button "CE" [ref=e39]
      - button "C" [ref=e40]
      - button "MC" [disabled, ref=e41]
      - button "7" [ref=e42]
      - button "8" [ref=e43]
      - button "9" [ref=e44]
      - button "/" [ref=e45]
      - button "sqrt" [ref=e46]
      - button "MR" [disabled, ref=e47]
      - button "4" [ref=e48]
      - button "5" [ref=e49]
      - button "6" [ref=e50]
      - button "*" [ref=e51]
      - button "%" [ref=e52]
      - button "MS" [ref=e53]
      - button "1" [ref=e54]
      - button "2" [ref=e55]
      - button "3" [ref=e56]
      - button "-" [ref=e57]
      - button "1/x" [ref=e58]
      - button "M+" [ref=e59]
      - button "0" [ref=e60]
      - button "+/-" [ref=e61]
      - button "." [ref=e62]
      - button "+" [ref=e63]
      - button "=" [ref=e64]
    - generic "РюЋ" [ref=e21] clickable [cursor:pointer, onclick]
    - generic "­ЪЊЂ Double-click to open My Documents\n\nРўЉ PC password is configured\nРўљ Update Norton AntiVirus\nРўљ Downlo" [ref=e22] clickable [cursor:pointer]
    - generic "ТЌаТаЄжбў - У«░С║ІТюгCalculatorEN17:072026 JulySuMoTuWeThFrSa123456789101112131415161718192021222324252627282930" [ref=e18] clickable [onclick]
      - button "Start" [ref=e23]
      - generic "ТЌаТаЄжбў - У«░С║ІТюг" [ref=e24] clickable [cursor:pointer, onclick]
      - generic "Calculator" [ref=e25] clickable [cursor:pointer, onclick]
      - generic [ref=e26] clickable [cursor:pointer, onclick]
      - generic [ref=e27] clickable [cursor:pointer, onclick]
      - button "EN" [ref=e28]
      - generic "17:072026 JulySuMoTuWeThFrSa12345678910111213141516171819202122232425262728293031" [ref=e29] clickable [cursor:pointer, onclick]
    - button "├Ќ" [ref=e30]
  - generic "ТЌаТаЄжбў - У«░С║ІТюг" [ref=e19] clickable [cursor:pointer, onclick]
  - generic "Calculator" [ref=e20] clickable [cursor:pointer, onclick]
